
/*background wallpaper*/
body{background-image: url('Images/Background_Element.png');}

/*remove link underline*/
a {text-decoration: none;
}

/*hamburger menu*/
.menu-container {
    position: relative;
    z-index: 40;
}


.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 100; /* Ensure it's above other content */
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s ease;
}

.menu-list {
    display: none;
    position: absolute;
    top: 50px; /* Adjust as needed */
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    list-style-type: none;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list a {
    text-decoration: none;
    color: #333;
}

/* Show menu list when menu icon is clicked */
.menu-icon.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-icon.active ~ .menu-list {
    display: block;
}

/*text fonts and colours*/
h1 {color: black;
    font-family: "catseye", sans-serif;
    font-weight: 700;
    font-style: normal;
    
}

h3 {color: black;
font-family: "Rampart One";
}

p {color: black;
    font-family: "Playpen Sans"
}

ul  {color: black;
    font-family: "Playpen Sans"
}

li  {color: black;
    font-family: "Playpen Sans"
}


/*Custom Cursor*/

* {
    cursor:url("Images/Custom_Cursor.PNG"), auto;
    }

    
/*HOMEPAGE*/

/*kibble element*/

.kibble {    
    position: absolute;
    top: 5px;
    left: 20vw;
    height: 20%;
    z-index: 90;}

#kibblebowl {
    position: absolute;
    top: 5px;
    left: 20vw;
    height: 20%;
    z-index: 50;

}

/*position image elements*/

.titlecontainer {
    position: relative;
    top: 10vh;
    text-align: center;
    color: white;}

    .centered {
        position: absolute;
        top: 30%;  
        left: 50%;
        transform: translate(-50%, -50%);
      }

      
#table {
    position: absolute;
    top: 400px;
    right: 0px;
    width: 90vw;
    height: 40vh;
    z-index: 0;
}

#cat {
    position: absolute;
top: 230px;
right: 0px;
z-index: 20}

.image-row {
    display: flex;
    justify-content: space-between; 
position: absolute;
top: 310px;
left: 10vw;
z-index: 1;}

.subheading{
    position: absolute;
    top: 15vh;
    left: 50vw;
    font-size: 20px;
    transform: translate(-50%, -50%);
  }


.custom-positioned-text {
    position: absolute;
    top: 35vh;
    left: 18vw;
    transform: translate(-50%, -50%);
  }

.custom-positioned-text-2 {
    position: absolute;
    top: 10vh;
    left: 20vh;
    font-size: 12px;
    transform: translate(-50%, -50%);
  }

.custom-positioned-text-3 {
    position: absolute;
    top: 75vh;
    left: 45vw;
    transform: translate(-50%, -50%);
  }

.custom-positioned-text-4 {
    position: absolute;
    top: 39vh;
    left: 92vw;
    transform: translate(-50%, -50%);
  }

/*PAGE 1*/

/*Top Corner Icon*/
.catcontainer {
    position: relative; /* Ensure positioning context for absolute positioning */
    display: inline-block; /* Make the container fit its contents */
}

.circle {
    position: absolute;
    top: 35px;
    left: 45px;
    width: 100px; /* Adjust size of the circle */
    height: 100px;
    background-color: #fff; /* White background */
    border-radius: 50%; /* Make it a circle with border-radius */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow to ensure the image fits inside the circle */
    z-index: -1; /* Move the circle behind the icon */
}

#weekcat {
    position: relative; /* Ensure icon remains above the circle */
    z-index: 1; /* Ensure icon is above the circle */
}

/*Centered Title & Other Font Adjustments*/
.centeredtitle {
    text-align: center; /* Center align the text */
    margin-top: 50px; /* Optional: Add margin for spacing */
    font-size: 50px;
}

#weeknumberheading {
    font-size: 30px;
}

/*Gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio for videos */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*button*/
.rbtn {
    position: absolute;
    left: 72vw;
    display: inline-block;
    padding: 10px 20px;
    background-color: #73B272;
    color: #fff;
    font-size: 16px;
    font-family:"Playpen Sans"; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}
  

  .lbtn {
    position: absolute;
    left: 15vw;
    display: inline-block;
    padding: 10px 20px;
    background-color: #73B272;
    color: #fff;
    font-size: 16px;
    font-family:"Playpen Sans"; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.btn:hover {
    background-color: #4C844B;
  }

  /*White Column*/
  body, html {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Use min-height to allow growth */
}

.centered-column {
    width: 200%; /* Allow the column to expand horizontally */
    max-width: 70vw; /* Set a maximum width to prevent it from growing too wide */
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for visual effect */
}



  /*PAGE 3*/

  .gallery3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 20px;
}

.image {
    position: relative;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .white-bar {
    background-color: #ffffff; /* White background color */
    color: #000000; /* Black text color */
    padding: 10px; /* Adjust padding as needed */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
 }
 
 .content {
    padding: 20px; /* Add padding to separate content from the white bar */
 }


/*PAGE 5*/
/* Styles for the resizable box */

canvas {
    position:absolute;
    top: 50vh;
    left: 50vw;
    height: 400px;
    }
